artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 317843
model_uuid: 4ac4aa32dcd748229fdbd8f794c5a472
run_id: 7cf5732579d54d7889cbe800936b7fea
utc_time_created: '2025-02-26 19:12:43.438183'
