artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 317843
model_uuid: fa3f5f59cd5e4a8ca7f4e2f669c9c5db
run_id: e05ae20b63af47f0b2d886ea317f4404
utc_time_created: '2025-02-26 19:17:14.710325'
